{
  "name": "functional-tester",
  "version": "2.2.0",
  "description": "Playwright functional test generator with full-stack performance analysis. Headless Playwright only (playwright-skill-bridge.mjs + test suite) — CI-safe, AFK-safe, no Chrome DevTools MCP. Playwright AI agents (Planner, Generator, Healer) for resilient test authoring, accessibility-tree selectors, @axe-core/playwright for WCAG audits, visual regression via toHaveScreenshot, Lighthouse CLI / Lighthouse CI for performance and audit scores. TDD-style fix loop, then Lighthouse + axe + performance deep-dive (report-only with escalation tags). Opus agent with haiku TDD sub-agent; .agent-progress/ logs (optional progress_log_path).",
  "author": {
    "name": "Chris Kostakis"
  },
  "repository": "https://github.com/thekostakis/requirements-gatherer",
  "license": "MIT",
  "keywords": ["playwright", "e2e", "functional-tests", "lighthouse", "lighthouse-ci", "headless", "axe", "axe-core-playwright", "wcag", "accessibility", "performance", "seo", "visual-regression", "testing", "agent", "ci"]
}
